#!/usr/bin/env bash

if [ -z "$2" ]
then
    echo "ERROR no file argument given"
    exit 1
fi
    
if [ "$1" == "git" ] 
then
    version=$(git rev-parse --short HEAD)
else
    version="unknown"
fi

echo "git sha: $version"

tmp_file="temp_version_file"

echo "/*** DO NOT EDIT - AUTO GENERATED BY CMAKE ***/" > tmp_file

echo "#ifndef version_str" >> tmp_file
echo "#define version_str" >> tmp_file
echo "" >> tmp_file
echo "#define GIT_REV   \"$version\"" >> tmp_file
echo "" >> tmp_file
echo "#endif" >> tmp_file

if [ -f "$2" ]
then
    # compare new file with old
    compare=$(cmp $2 tmp_file)

    if [ -z "$compare" ]
    then
        rm tmp_file
    else
        mv tmp_file $2
    fi
else
    mv tmp_file $2
fi

