
# definitions that are used during linkage and compilation
# are sourced from cmake files as single common origin

SET(LIFETIME_YEARS                  7)
SET(EEPROM_EMUL_BLOCK_SIZE          2)
SET(EEPROM_EMUL_BLOCK_COUNT         2)
SET(EXC_LOG_SIZE                    1)
SET(SENSOR_LOG_SIZE                 1)



add_definitions(-DEE_EMUL_BLCK_SIZE=${EEPROM_EMUL_BLOCK_SIZE})
add_definitions(-DEE_EMUL_BLCK_COUNT=${EEPROM_EMUL_BLOCK_COUNT})
add_definitions(-DEXC_LOG_SIZE=${EXC_LOG_SIZE})
add_definitions(-DSENSOR_LOG_SIZE=${SENSOR_LOG_SIZE})
add_definitions(-DLIFETIME_YEARS=${LIFETIME_YEARS})

SET(PROJ_SPECS
        "/*** DO NOT EDIT - AUTO GENERATED BY CMAKE **/         \n"
        "_EE_EMUL_BLCK_SIZE = ${EEPROM_EMUL_BLOCK_SIZE}\;       \n"
        "_EE_EMUL_BLCK_COUNT = ${EEPROM_EMUL_BLOCK_COUNT}\;     \n"
        "_EXC_LOG_SIZE = ${EXC_LOG_SIZE}\;                      \n"
        "_SENSOR_LOG_SIZE = ${SENSOR_LOG_SIZE}\;                \n")

link_directories(${LNK_SCRIPT_PATH})
file(WRITE ${LNK_SCRIPT_PATH}/proj_spec.ld ${PROJ_SPECS})
