
# set target MCU specification (used for linkage and compilation)

# definitions that are used during linkage and compilation
# are sourced from cmake files as single common origin

SET(MCU_FLASH_SIZE              524288)
SET(FLASH_ENDURANCE             10000)
SET(MCU_RAM_SIZE                196608)
SET(MCU_RAM_SHARED_SIZE         32768)
SET(MCU_PAGE_SIZE               4096)
SET(MCU_PROG_WORD_SIZE          8)
SET(MCU_STACK_SIZE              4096)
SET(MCU_MIN_HEAP_SIZE           4096)


SET(STM32_HAL_PATH  ${STM32_LIBS_DIR}/Drivers/STM32WBxx_HAL_Driver/Src)

SET(STM32_LIBS_DEFS
        -DUSE_HAL_DRIVER
        -DUSE_FULL_LL_DRIVER
        -DSTM32WB55xx
        -DUSE_FULL_ASSERT
        -DFLASH_ENDURANCE=${FLASH_ENDURANCE})

SET(STM32_LIBS_SRC
        ${STM32_HAL_PATH}/stm32wbxx_ll_rng.c
        ${STM32_HAL_PATH}/stm32wbxx_ll_gpio.c
        ${STM32_HAL_PATH}/stm32wbxx_ll_exti.c
        ${STM32_HAL_PATH}/stm32wbxx_ll_usart.c
        ${STM32_HAL_PATH}/stm32wbxx_ll_rcc.c
        ${STM32_HAL_PATH}/stm32wbxx_ll_tim.c
        ${STM32_HAL_PATH}/stm32wbxx_ll_lptim.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_rtc.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_rtc_ex.c
        ${STM32_HAL_PATH}/stm32wbxx_hal.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_spi.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_rcc.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_rcc_ex.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_exti.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_gpio.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_cortex.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_pwr.c
        ${STM32_HAL_PATH}/stm32wbxx_hal_pwr_ex.c
        ${STM32_HAL_PATH}/stm32wbxx_ll_adc.c
        ${STM32_HAL_PATH}/stm32wbxx_ll_crs.c
        ${STM32_HAL_PATH}/stm32wbxx_ll_dma.c)

SET(STM32_LIBS_INC
        ${STM32_LIBS_DIR}/Drivers/CMSIS/Device/ST/STM32WBxx/Include
        ${STM32_LIBS_DIR}/Drivers/CMSIS/Include
        ${STM32_LIBS_DIR}/Drivers/STM32WBxx_HAL_Driver/Inc)



# --- rest is derived from settings provided above ---

add_definitions(-DMCU_FLASH_SIZE=${MCU_FLASH_SIZE})
add_definitions(-DMCU_PAGE_SIZE=${MCU_PAGE_SIZE})
add_definitions(-DMCU_PROG_WORD_SIZE=${MCU_PROG_WORD_SIZE})

SET(MCU_SPECS
        "/*** DO NOT EDIT - AUTO GENERATED BY CMAKE **/ \n"
        "_FLASH_SIZE = ${MCU_FLASH_SIZE}\;              \n"
        "_RAM_SIZE = ${MCU_RAM_SIZE}\;                  \n"
        "_SHARED_RAM_SIZE = ${MCU_RAM_SHARED_SIZE}\;    \n"
        "_STACK_SIZE = ${MCU_STACK_SIZE}\;              \n"
        "_MIN_HEAP_SIZE = ${MCU_MIN_HEAP_SIZE}\;        \n"
        "_FLASH_PAGE_SIZE = ${MCU_PAGE_SIZE}\;          \n"
        "_MCU_PROG_WORD_SIZE = ${MCU_PROG_WORD_SIZE}\;  \n")

link_directories(${LNK_SCRIPT_PATH})
file(WRITE ${LNK_SCRIPT_PATH}/mcu_spec.ld ${MCU_SPECS})

